不定方程式 a^3+b^5=c^7を解いてください。
解答
*は乗算,^はべき乗を表します。	
まずa=p^5,　b=p^3,　c=2*p^2　とおきます。
するとa^3+b^5=p^15+p^15=(2^7)*(p^14)=c^7
となります。まとめるとp^14*(p+p-2^7)=0となります。
よって2*p=2^7 
 ゆえにp=2^6となります。
a=p^5=(2^6)^5
=2^30,
b=p^3=(2^6)^3
=2^18,
c=2*p^2=2*(2^6)^2
=2^13と解がもとまりました。
間違いないか検算をしてみましょう。
左辺=a^3+b^5=(2^30)^3+(2^18)^5
=2^90+2^90=2^91

右辺=c^7=(2^13)^7=2^91
確かに左辺=右辺となっています。
最初にa=p^5,　b=p^3,　c=2*p^2
とおきましたが置き方を工夫することで
(係数をつけたりする)解はいくらでも得られます。
不定方程式だから当然ですけれど。
ただしa^4+b^6=c^8などは解けません。
この手の方程式が解をもつためには
方程式の指数がたがいに共通因数を
持っていてはならないのです。
冒頭で上げた例の指数はそれぞれ3,5,7でこれらは
共通因数を持たないので方程式はとけました。
解き方のコツはa,b,cをpの式で表し各項のpの指数が
1差になるようにすればよいのです。
上の解き方をよく見てください。
同様な考えでa^3+5*(b^5)=6*(c^7)とかも解けますし
項数が増えてa^3+b^5+c^7+d^6=e^12とかも解けます。
